﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Poll</title>
    <link href="{{ url_for('static', filename = 'main.css') }}" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <!--[if lt IE 9]>
    <script src="https://code.highcharts.com/modules/oldie-polyfills.js"></script>
    <![endif]-->
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <!--[if lt IE 9]>
    <script src="https://code.highcharts.com/modules/oldie.js"></script>
    <![endif]-->
</head>
<body>
    <header>
        <div class="container">
            <div class="col-md-6"><h1>Movie Voting App</h1></div>
            <div class="col-md-6 text-right">
                <ul>
                    <li> {% if  session['admin'] or session['log'] %}
                       Welcome back ! {{session['admin']}} {{session['log']}}


                    {% endif %}
                    </li>
                    <li><a href="/">Home</a></li>
                    {% if  session['admin'] or session['log'] %}
                                    <li><a href="/logout">LogOut</a></li>
                    {% else %}
                            <li><a href="/login">Login</a></li>
                            <li><a href="/registration">Register</a></li>
                    {% endif %}


                </ul>
            </div>
        </div>
        

    </header>

    {% block content %}

    {% endblock %}

</body>
</html>