{% extends "base.html" %}
{% block content %}

<div class="main-page">
    <div class="container">
        <div class="col-md-6">
            <h1>Welcome to Movie Voting System </h1>
            <p>Vote now to your fevorite movie</p>
        </div>
        <div class="col-md-6">
            <ul class="votecolor">
                <li><span class="one"></span>Higest Vote</li>
                <li><span class="two"></span>Second Position Vote</li>
                <li><span class="three"></span>Normal Vote</li>
                <li><span class="four"></span>Zero Vote</li>
            </ul>

        </div>
        <div class="" style="clear:both;"></div>
        <div class="votingArea">

            {% for row in rows %}
            <div class="col-md-6">
                <div class="vote">
                    <h1>{{row["question"]}}</h1>
                    <p class="two">1. <span>{{row["option1"]}}</span></p>
                    <p class="one">2. <span>{{ row["option2"]}}</span></p>
                    <p class="four">3. <span>{{ row["option3"]}}</span></p>
                    <p class="three">4. <span>{{ row["option4"]}}</span></p>
                     <span class="votingCount">Total Vote :
                    {% if not row["count"] %}
                    <i> 0</i>
                    {% else %}
                         <i>{{ row["count"]}}</i>
                    {% endif %}
                   </span>
                    {% if  session['admin'] or session['log'] %}
                     <button value="vote" id='{{ row["poll_id"]}}' class="voteButton">vote</button>
                    {% endif %}

                </div>
            </div>
            {% endfor %}

         <div class="clear"></div>
        </div>
        <!--  voting area -->

        
    </div>
    <!--  contauiner end-->

</div>
<section>
    <div class="container">
        <div class="col-md-6">
            <h2>How to vote for movie</h2>
            <p>1. Just create account and login.</p>
            <p>2. After login you can vote any movie from list.</p>
            <p>3. You can check your current standing position.</p>
        </div>
        <div class="col-md-6 text-center">
                {% if  session['admin'] or session['log'] %}
                      <h1>You Position </h1>
                    {% for row in catch %}
                              <h3 class="posiText">{{row[2]}}</h3>
                    {% endfor %}
                    <input type="hidden" id="hiem" value="{{session['admin']}} {{session['log']}}"/>

                {% endif %}
        </div>
    </div>
</section>


<script>
    $(function () {
         $('.voteButton').click(function() {
            let id = $(this).attr('id');
            let voteCount = $(this).prev('.votingCount ').children('i').html();
            voteCount = parseInt(voteCount);
            var email= $('#hiem').val();
            count = voteCount+1;
            console.log(voteCount)
            var c = confirm('Are you sure to vote ');
            if (c) {
                $.ajax({
                    url: 'http://localhost:3030/api/vote/'+id+'/data/'+count+'/email/'+email,
                    type: 'POST',
                    success: function (response) {
                        alert(response);
                        location.href = location.href;
                    },
                    error: function (error) {
                        alert(error);
                        console.log(error);
                    }
                });
            }
        })


    })

</script>

{% endblock %}

