

{% extends "base.html" %}
{% block content %}
     <div class="admin-panel">
      <div class="container">
             <h3>Admin panel</h3>

          <div class="text-right col-md-12">
                <a href="/registration">Create new user</a> |
              <a href="/pollCreate" >Create new movie poll</a>
          </div>
        <h4>User Record</h4>
         <table border = 1>
         <thead>
            <tr>
               <th>Name</th>
               <th>Email</th>
               <th>Password</th>
               <th>Is admin</th>
               <th>Option</th>
            </tr>
         </thead>

         {% for row in rows %}
            <tr>
               <td>{{row["name"]}}</td>
               <td>{{row["email"]}}</td>
               <td> {{ row["password"]}}</td>
               <td> {{ row["isadmin"]}}</td>
               <td> <button class="userdel" id='{{ row[0]}}'>del</button></td>
            </tr>
         {% endfor %}
      </table>



         <br>
         <br>
          <h4>Movie Polls Record</h4>
         <table border = 1>
         <thead>
            <tr>
               <th>Questions</th>
               <th>Option 1</th>
               <th>Option 2</th>
               <th>Option 3</th>
               <th>Option 4</th>
                <th>Voting</th>
               <th>Del</th>
            </tr>
         </thead>

         {% for row in pools %}
            <tr>
               <td>{{row["question"]}}</td>
               <td>{{row["option1"]}}</td>
               <td> {{ row["option2"]}}</td>
               <td> {{ row["option3"]}}</td>
               <td> {{ row["option4"]}}</td>
                <td> {{ row["count"]}}</td>
               <td> <button class="poldel" id='{{ row["poll_id"]}}'>del</button></td>
            </tr>
         {% endfor %}
      </table>
         <br>
         <br>
          <a href = "/">Go back to home page</a>

      </div>

     </div>

<script>
    $(function () {
        $('.poldel').click(function() {
            let id = $(this).attr('id');
            var c = confirm('Are you sure to delete this polls');
            if (c) {
                $.ajax({
                    url: 'http://localhost:3030/api/delete/' + id,
                    type: 'DELETE',
                    success: function (response) {
                        alert(response);
                        location.href = location.href;
                    },
                    error: function (error) {
                        console.log(error);
                    }
                });
            }
        });
         $('.userdel').click(function() {
            let id = $(this).attr('id');
            var c = confirm('Are you sure to delete this user');
            if (c) {
                $.ajax({
                    url: 'http://localhost:3030/api/delete/user/' + id,
                    type: 'DELETE',
                    success: function (response) {
                        alert(response);
                        location.href = location.href;
                    },
                    error: function (error) {
                        console.log(error);
                    }
                });
            }
        });
    })
</script>
    {% endblock %}
