﻿{% extends "base.html" %}
{% block content %}
<div class="container">
    <div class="registration login">
        <form action="" method=post>

            <h1>Login</h1>
            <div class="form-group">
                <label>Username</label>
                <input type=text name=username
                       value="{{request.form.username }}">
            </div>
            <div class="form-group">
                <label>Password</label>
                <input type=password name=password>
            </div>
            <div class="form-group">
                <input type=submit value=Login>
            </div>

        </form>
        {% if error %}
        <p class="text-center">
            <strong></strong> {{ error }}
            {% endif %}
        </p>
    </div>
    
</div>


    {% endblock %}
