{% extends "base.html" %}
{% block content %}


<h1>Registration</h1>
<form action="{{ url_for('addrec') }}" method="POST">
    <div class="container ">
        <div class="registration">
            <h3>Registration User</h3>
            <div class="form-group">
                <label class="">Name</label>
                <div class="">
                    <input type="text" name="name" required />
                </div>
            </div>
            <div class="form-group">
                <label class="">Email Id</label>
                <div class="">
                    <input type="text" name="email" required />
                </div>
            </div>
            <div class="form-group">
                <label class="">Password</label>
                <div >
                    <input type="password" name="password" required />
                </div>
            </div>
            <div class="form-group">
                <label >is admin</label>
                <div >
                    <input type="radio" name="admin" value="yes"  required/>Yes
                    <input type="radio" name="admin" value="no" required />No
                </div>
            </div>
            <div class="col-md-12 text-center form-group">
                <input type="submit" value="submit" />
            </div>
            <div class="clear"></div>
            <br />
        </div>
    </div>
</form>

{% endblock %}