﻿{% extends "base.html" %}
{% block content %}

<form action="{{ url_for('pollCreate') }}" method="POST">
    <div class="container ">

        <div class="registration">
             <div class="text-right col-md-12">
                <a href="/admin">Go Back</a>

          </div>
            <h3>Create New Pols</h3>
            <div class="form-group">
                <label class="">Question</label>
                <div class="">
                    <input type="text" name="ques" required />
                </div>
            </div>
            <div class="form-group">
                <label class="">Option 1</label>
                <div class="">
                    <input type="text" name="option1" required />
                </div>
            </div>
            <div class="form-group">
                <label class="">Option 2</label>
                <div class="">
                    <input type="text" name="option2" required />
                </div>
            </div>
            <div class="form-group">
                <label class="">Option 3</label>
                <div class="">
                    <input type="text" name="option3" required />
                </div>
            </div>
            <div class="form-group">
                <label class="">Option 4</label>
                <div class="">
                    <input type="text" name="option4" required />
                </div>
            </div>
            <div class="col-md-12 text-center form-group">
                <input type="submit" value="submit" />
            </div>
            <div class="clear"></div>
            <br />
        </div>
        <div class="text-center">
            <p>{{ msg }}</p>
        </div>


    </div>
</form>
<div class="votinCont">
    <h3>Poll List :- </h3>
    <table border=1>
        <thead>
            <tr>
                <th>Question</th>
                <th>Option 1</th>
                <th>Option 2</th>
                <th>OPtion 3</th>
                <th>OPtion 4</th>
                <th>Voting</th>
                <th>Option</th>
            </tr>
        </thead>

        {% for row in rows %}
        <tr>
            <td>{{row["question"]}}</td>
            <td>{{row["option1"]}}</td>
            <td> {{ row["option2"]}}</td>
            <td> {{ row["option3"]}}</td>
            <td> {{ row["option4"]}}</td>
            <td> {{ row["count"]}}</td>
            <td><a class="poldel" id='{{row["poll_id"]}}'>Del</a></td>

        </tr>
        {% endfor %}
    </table>


</div>

<script>
    $(function () {
         $('.poldel').click(function() {
            let id = $(this).attr('id');
            var c = confirm('Are you sure to delete this polls');
            if (c) {
                $.ajax({
                    url: 'http://localhost:3030/api/delete/' + id,
                    type: 'DELETE',
                    success: function (response) {
                        alert(response);
                        location.href = location.href;
                    },
                    error: function (error) {
                        console.log(error);
                    }
                });
            }
        });
    })
</script>

{% endblock %}