body{margin:0;padding:0;font-family:sans-serif;}

header {
    background-color: #3d91ca;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 9999;
}
    header h1 {
        font-size: 28px;
    }

    header ul {
        margin: 28px 0px 0px 0px;
    }
        header ul li {color: white;
            list-style: none;
            display: inline-block;
        }
            header ul li a {
                color: white;
                background-color: #1f82c5;
                padding: 6px 11px;
            }
label {
}
.registration {
    margin: 0 auto;
    width: 500px;
    margin-top: 50px;
    background-color: #fffdfd;
    padding: 20px;
    border: 10px solid #fdfdfd;
}
    .registration input[type='text'], .registration input[type='password'] {
        width: 100%;
        padding: 5px 12px;
    }
    .registration input[type='radio'] {
        margin: 4px 10px;
    }
    .registration input[type='submit'] {
        padding: 5px 18px;
        background-color: #e86015;
        color: white;
        border: 0;
        cursor: pointer;
        border-radius: 4px;
    }
.login {
    margin-top: 152px;
}
.main-page {
    margin-top: 83px;
}
    .main-page h1 {
        font-size: 21px;
    }
.votingArea {
}
    .votingArea .vote {
        margin: 10px;
        border: 1px solid #ccc3c3;
        padding: 10px 20px;
        position:relative;
    }
    .votingArea h1 {
        margin: 8px 0px 12px 0px;
    }
    .votingArea p {
        background-color: #dbe0da;
        padding: 5px 31px;
        border-radius: 16px;
    }
        .votingArea p:first-child {
        }
    .votingArea .votingCount {
        background-color: green;
        color: white;
        padding: 4px 8px;
        position: absolute;
        top: -1px;
        right: -1px;
    }
        .votingArea .votingCount:before {
            content: '';
            width: 0;
            height: 0;
            border-right: 21px solid #008001;
            border-top: 27px solid transparent;
            border-bottom: 0px solid transparent;
            position: absolute;
            left: -21px;
            top: 0;
        }

    .votingArea p.one {
        background-color: #1abb51;
        color: white;
    }
    .votingArea p.two {
        background-color: #e65b5b;
        color: white;
    }
    .votingArea p.three {
        background-color: #ca9ef5;
        color: white;
    }
    .votingArea p.four {
       
    }
.votecolor {
    margin-top: 29px;
}
    .votecolor li {
        list-style: none;
        display: inline-block;
        position: relative;
        margin: 0px 29px 0px -1px;
    }
        .votecolor li span {
            border: 6px solid;
            position: absolute;
            left: -16px;
            top: 3px;
            border-radius: 100%;
        }

            .votecolor li span.one {
                border-color: #1abb50;
                background-color: #1abb50;
            }
            .votecolor li span.two {
                border-color: #e65b5b;
                background-color: #e65b5b;
            }
            .votecolor li span.three {
                border-color: #ca9ef5;
                background-color: #ca9ef5;
            }
            .votecolor li span.four {
                border-color: #dbe0da;
                background-color: #dbe0da;
            }
.votinCont {
    margin: 0 auto;
    width: 920px;
    margin-bottom: 50px;
}
     table {
        width: 100%;
    }
         table tr {
        }
            table tr th {
                padding: 4px 12px;
                background-color: #c6ddec;
            }
           table tr td {
                padding: 4px 12px;
            }
table tr td a{cursor: pointer;}

            .admin-panel{margin-top: 52px;}

            .admin-panel table{}
